name: CI

on: [push, pull_request, workflow_dispatch]

env: 
  VCPKG_BINARY_SOURCES: "clear;x-gha,readwrite"

jobs:
  ci-ubuntu:
    name: Build on Linux (Ubuntu)
    runs-on: ubuntu-latest
    container:
      image: zhongruoyu/llvm-ports:18.1.3-jammy 
    steps:
      - name: Export GitHub Actions cache environment variables
        uses: actions/github-script@v7
        with:
          script: |
            core.exportVariable('ACTIONS_CACHE_URL', process.env.ACTIONS_CACHE_URL || '');
            core.exportVariable('ACTIONS_RUNTIME_TOKEN', process.env.ACTIONS_RUNTIME_TOKEN || '');
      - uses: actions/checkout@v4
      - name: Install required packages
        run: apt update && apt install -y curl zip unzip tar
      - uses: lukka/get-cmake@latest
      - name: install dependencies
        run: ./vcpkg.sh
      - name: build
        run: make test
      
  fmt:
    name: Formatting Check
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: "Run clang-format"
        uses: jidicula/clang-format-action@v4.13.0
        with:
          clang-format-version: '18'